<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="928c574c5fa44a7b835530749b103a10" Name="Diagram1">
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_customer_list" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_employee" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_employee_credentials" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_treadtracker_barcode" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_treadtracker_workorder" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_treadtracker_casing_brands" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_treadtracker_casing_sizes" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_treadtracker_treads" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_employee_attendance" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_employee_personal" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_employee_payroll_biweekly" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_employee_payroll_dates" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_employee_payroll_summary" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_payroll_category_selection" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_vehicle_info" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_fuel_log" Width="1.5" PointX="11.375" PointY="10.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.database_firewall_rules" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_sehub_access" Width="1.5" PointX="13.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>