<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="928c574c5fa44a7b835530749b103a10" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_customer_list" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_employee" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_employee_credentials" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_treadtracker_workorder" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_treadtracker_casing_brands" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_treadtracker_casing_sizes" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_employee_personal" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_payroll_category_selection" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_vehicle_info" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.database_firewall_rules" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_tire_adjustment" Width="1.5" PointX="11.625" PointY="10.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_dispute_resolution" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_Calendar_events" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_payroll_settings" Width="1.5" PointX="15.375" PointY="12.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_employee_payroll_dates" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_position_info" Width="1.5" PointX="15.625" PointY="7.625" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_payroll_change_loction" Width="1.5" PointX="17.375" PointY="9.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_calculator_GM_parts" Width="1.5" PointX="17.375" PointY="12.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_calculator_GM_tire" Width="1.5" PointX="17.375" PointY="15.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_fleettvt_Customer" Width="1.5" PointX="17.375" PointY="3.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_commercial_tire_sizes" Width="1.5" PointX="3.375" PointY="18.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_fleettvt_configurations" Width="1.5" PointX="15.375" PointY="18.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_fleetTVT_fieldsurvey_tire" Width="1.5" PointX="17.375" PointY="18.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_fleetTVT_fieldsurvey_unit" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_tire_condition" Width="1.5" PointX="19.375" PointY="3.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_tire_wear" Width="1.5" PointX="19.375" PointY="5.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_valve" Width="1.5" PointX="19.375" PointY="7.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tblLocation" Width="1.5" PointX="19.375" PointY="9.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_wheel_condition" Width="1.5" PointX="19.375" PointY="14.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_treadtracker_inventory_casing" Width="1.5" PointX="19.375" PointY="16.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_fleetTVT_unit" Width="1.5" PointX="5.375" PointY="18.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_employee_status" Width="1.5" PointX="19.375" PointY="19.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_fuel_log_fleet" Width="1.5" PointX="7.375" PointY="22.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_employee_payroll_biweekly" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_employee_payroll_summary" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_payroll_submission_branch" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_employee_payroll_final" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_payroll_submission_corporate" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_cta_location_info" Width="1.5" PointX="23.375" PointY="6.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_tread_tracker_customers" Width="1.5" PointX="14.375" PointY="15.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_employee_payroll_submission" Width="1.5" PointX="21.375" PointY="18.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_sehub_access" Width="1.5" PointX="23.375" PointY="11.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_fuel_log_invoiced" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_fuel_log_shopSupplies" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_login_log" Width="1.5" PointX="17.375" PointY="23.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_tire" Width="1.5" PointX="14.375" PointY="24.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_customer_reporting_customers" Width="1.5" PointX="14.375" PointY="10.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_vacation_schedule" Width="1.5" PointX="25.375" PointY="3.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_expense_claim_account" Width="1.5" PointX="3.375" PointY="25.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_expense_claim" Width="1.5" PointX="25.375" PointY="6.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_timeclock_devices" Width="1.5" PointX="25.375" PointY="10.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_calculator_GP_fixed" Width="1.5" PointX="11.375" PointY="25.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_treadTracker_workStations" Width="1.5" PointX="25.375" PointY="14.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_DOT_plantcodes" Width="1.5" PointX="25.375" PointY="17.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_DOT_sizecodes" Width="1.5" PointX="25.375" PointY="20.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_harpoon_clients" Width="1.5" PointX="5.375" PointY="26.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_pricelist" Width="1.5" PointX="27.375" PointY="12.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_harpoon_users" Width="1.5" PointX="16.375" PointY="26.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_harpoon_source_locationZone" Width="1.5" PointX="18.375" PointY="26.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_harpoon_source_serialNumbers" Width="1.5" PointX="27.375" PointY="9.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_harpoon_source_displayColors" Width="1.5" PointX="27.375" PointY="19.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_harpoon_settings_schedule" Width="1.5" PointX="22.375" PointY="27.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_harpoon_source_userProfiles" Width="1.5" PointX="24.375" PointY="27.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_harpoon_employee_attendance" Width="1.5" PointX="27.375" PointY="4.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_harpoon_locations" Width="1.5" PointX="13.375" PointY="27.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_harpoon_devices" Width="1.5" PointX="25.75" PointY="25.125" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_harpoon_settings" Width="1.5" PointX="27.375" PointY="22.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_harpoon_employee_rfid" Width="1.5" PointX="7.375" PointY="28.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_harpoon_employee" Width="1.5" PointX="27.375" PointY="0.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_commercial_tire_manufacturers" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_retread_tread" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_RARcodes" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_cta_location_survey" Width="1.5" PointX="9.375" PointY="28.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_management_training" Width="1.5" PointX="18.375" PointY="28.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_harpoon_jobclock" Width="1.5" PointX="0.75" PointY="29.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_harpoon_job_log" Width="1.5" PointX="29.375" PointY="3.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_sehub_color_scheme" Width="1.5" PointX="29.375" PointY="6.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_treadtracke_stock_production_schedule" Width="1.5" PointX="29.375" PointY="9.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_harpoon_vehicle" Width="1.5" PointX="29.375" PointY="15.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_retread_part_number" Width="1.5" PointX="29.375" PointY="12.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_harpoon_fuel_log" Width="1.5" PointX="29.375" PointY="19.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_production_schedule" Width="1.5" PointX="28.375" PointY="26.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_harpoon_fuelReporting_chargeAccounts" Width="1.5" PointX="15.375" PointY="30.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_cta_customers" Width="1.5" PointX="22.375" PointY="30.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_data_import_history" Width="1.5" PointX="30.375" PointY="24.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_harpoon_attendance_log" Width="1.5" PointX="24.375" PointY="30.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_attendance_log" Width="1.5" PointX="30.375" PointY="27.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_payrollDeductions_cpp" Width="1.5" PointX="30.375" PointY="30.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_payrollDeductions_ei" Width="1.5" PointX="31.375" PointY="0.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_harpoon_departments" Width="1.5" PointX="31.375" PointY="3.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_salesReport_branch_monthly" Width="1.5" PointX="31.375" PointY="6.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_data_logger_temperature" Width="1.5" PointX="31.375" PointY="9.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_location_departments" Width="1.5" PointX="31.375" PointY="12.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_Efficiancy_Technician_Commissions" Width="1.5" PointX="31.375" PointY="15.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_mediumTruckTires" Width="1.5" PointX="31.375" PointY="19.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_tread_tracker_chamber_data_logger" Width="1.5" PointX="26.375" PointY="31.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_treadTracker_chamber_senser" Width="1.5" PointX="3.375" PointY="32.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_treadtracker_cap_count" Width="1.5" PointX="31.375" PointY="22.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_treadtracker_creditSchedule" Width="1.5" PointX="7.375" PointY="32.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_treadtracker_freightSchedule" Width="1.5" PointX="9.375" PointY="32.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_labour_rates" Width="1.5" PointX="32.375" PointY="24.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_cta_locations_reporting" Width="1.5" PointX="32.375" PointY="27.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_treadtracker_consumables_TreadRubber" Width="1.5" PointX="32.375" PointY="30.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.Contact" Width="1.5" PointX="33.75" PointY="0.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_customer_list_bakp" Width="1.5" PointX="0.75" PointY="33.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_data_logger_pressure" Width="1.5" PointX="33.75" PointY="3.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_employee_leave_annual_calculations" Width="1.5" PointX="33.75" PointY="6.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_GTX_customer_list" Width="1.5" PointX="33.75" PointY="10.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_treadtracker_consumables_nonTreadRubber" Width="1.5" PointX="13.75" PointY="33.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_workStation_info" Width="1.5" PointX="33.75" PointY="15.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_timeclock_clients" Width="1.5" PointX="15.75" PointY="33.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_treadtracker_barcode_bck_20200412" Width="1.5" PointX="17.75" PointY="33.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_treadtracker_customer_TT200_spec" Width="1.5" PointX="33.75" PointY="18.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_treadtracker_inventory_treadRubber" Width="1.5" PointX="19.75" PointY="33.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_treadtracker_LineCode_PlantProcess" Width="1.5" PointX="32.75" PointY="33.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_treadtracker_workorder_bck_20200412" Width="1.5" PointX="33.75" PointY="21.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tblCity" Width="1.5" PointX="21.75" PointY="34.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tblEmployee" Width="1.5" PointX="23.75" PointY="34.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_customer_list_bkp" Width="1.5" PointX="34.75" PointY="24.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_employee_attendance_bck" Width="1.5" PointX="28.75" PointY="34.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_employee_bck2" Width="1.5" PointX="34.75" PointY="29.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_treadtracker_barcode_bck" Width="1.5" PointX="34.75" PointY="34.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tblLocationBkp" Width="1.5" PointX="35.75" PointY="0.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tblServiceEstimate_new" Width="1.5" PointX="2.75" PointY="35.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tblServiceEstimateLastDay" Width="1.5" PointX="4.75" PointY="35.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_reporting_sales_labour_daily" Width="1.5" PointX="7.375" PointY="35.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_fuelLog_chargeAccount" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_treadtracker_freightSchedule_revision" Width="1.5" PointX="36.375" PointY="9.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_treadtracker_casingTire" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_harpoon_timesheet_categories" Width="1.5" PointX="11.375" PointY="36.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_harpoon_timesheet_category_selection" Width="1.5" PointX="36.375" PointY="13.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_harpoon_timesheet" Width="1.5" PointX="13.375" PointY="36.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_employee_attendance" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_treadtracker_production_log" Width="1.5" PointX="36.375" PointY="19.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_payroll_cpp_brackets" Width="1.5" PointX="37.375" PointY="22.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_payroll_EI_brackets" Width="1.5" PointX="22.375" PointY="37.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_payroll_federal_tax_brackets" Width="1.5" PointX="24.375" PointY="37.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_payroll_provincial_tax_brackets" Width="1.5" PointX="37.375" PointY="25.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_payroll_employee_paystubs" Width="1.5" PointX="37.375" PointY="28.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_treadtracker_creditSchedule_revision" Width="1.5" PointX="36.375" PointY="5.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_treadtracker_customer_retread_spec" Width="1.5" PointX="28.375" PointY="37.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_treadtracker_chamber_production" Width="1.5" PointX="30.375" PointY="37.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_payroll_employee_specifications" Width="1.5" PointX="37.375" PointY="33.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_connectionCheck_arduino_decibleMeter" Width="1.5" PointX="37.375" PointY="37.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_storyBoard_categories" Width="1.5" PointX="38.375" PointY="4.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_storyBoard_posts_temp" Width="1.5" PointX="38.375" PointY="6.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_deviceLog_timeClock" Width="1.5" PointX="38.375" PointY="10.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_payroll_departments" Width="1.5" PointX="38.375" PointY="13.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_timeclock_displayColors" Width="1.5" PointX="38.375" PointY="16.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_treadTracker_Envelope" Width="1.5" PointX="38.375" PointY="19.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_storyBoard_posts" Width="1.5" PointX="38.375" PointY="0.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_tools_decibel_meter" Width="1.5" PointX="11.375" PointY="39.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_source_truckTire_sizes" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="CityTireAndAutoModel.tbl_treadtracker_barcode" Width="1.5" PointX="7.375" PointY="38.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>